<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="discover.css">
</head>
<body>
    <img  class="img1"    src="8c5a10c25cd7a6d14d87414108442484.png" alt="poto">
    <div>
        <nav class="nav1"   >
            <a  class="a1" href="home.html">Home</a>
           
        </nav>
        <nav  class="nav2"   >
             <a  class="a2" href="discover.html">Discover</a>
        </nav>
         <p class="p1"    >Contact us</p>
         <p  class="p2"   >Sign in</p>
         <div class="div2"  ></div>

        <div  class="div3"   >
            <h3 class="a"   >Sell Something</h3>
        </div>
        <div class="div4">
            <img class="img2" src="5b210b19b933f95c6311a767b4618423.jpg" alt="">
        </div>

        <div class="div5"></div>
        <div class="div6">
            <h3 class="bb">VIP TOP+</h3>
        </div>
        <div class="div7">
           
            <h4 class="idk">posted 1 hour ago</h4>
            <h4 class="idc" >842 view</h4>
            <h2  class="aa">2bdrm Apartment in Yatch, Thindigua/Kasarini for Rent</h2>
             <h3 class="onn" >Kiambu, Kiambu / Kiambu , Thindigua/Kasarini</h3>
             <h2  class="omm">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget</h2>
            </div>
            <div class="div8"></div>
            <div>
                <h2 class="arvici">Apartament</h2>
                <h2 class="imediavaswreb">3 bedroom</h2>
                <h2 class="iii">2 bathroom</h2>
                <h2 class="davigale">Parking </h2>
            </div>
            <div class="div9"></div>
            <div class="div10">
                <p class="pp">Property address</p>
                <p class="kk">Facilities</p>
                <p  class="estate">Estate name</p>
                <h4 class="tvalebimtkiva">mombasa rd</h4>
                
            </div>
            <div>
                <h4>24-hour Electricity,
                    Dining Area,
                    En Suite,
                    Hot Water,
                    Kitchen Cabinets,
                    Kitchen Shelf,
                    Microwave,
                    Refrigerator</h4>
            </div>
            <div>
                <h3 class="jiji">Next Gen</h3>
                <h2 class="kiki">Condition</h2>
                <h2 class="aha">Fairly Used</h2>
                <h2 class="aja">Condition</h2>
                <h2 class="jeje">Fairly Used</h2>
                <h2 class="qaq">Furnishing</h2>
                <h2 class="yellow">Semi-Furnished</h2>
                <h2 class="green">Property size</h2>
                <h2 class="pink">220 sq.m.</h2>
            </div>
            <div class="divarvici"></div>


</body>
</html>